jedrzej@jedrzej-VirtualBox:~/Desktop$ ./skrypt05.sh 
2018-03-14T22:54:17.379+0100	connected to: rs0/localhost:27017,localhost:27018,localhost:27019
2018-03-14T22:54:17.380+0100	dropping: test.londoncrimes1
2018-03-14T22:54:20.375+0100	[........................] test.londoncrimes1	2.05MB/264MB (0.8%)
2018-03-14T22:54:23.376+0100	[........................] test.londoncrimes1	3.96MB/264MB (1.5%)
2018-03-14T22:54:26.375+0100	[........................] test.londoncrimes1	6.00MB/264MB (2.3%)
2018-03-14T22:54:29.376+0100	[........................] test.londoncrimes1	7.98MB/264MB (3.0%)
2018-03-14T22:54:32.375+0100	[........................] test.londoncrimes1	9.63MB/264MB (3.6%)
2018-03-14T22:54:35.375+0100	[#.......................] test.londoncrimes1	11.7MB/264MB (4.5%)
2018-03-14T22:54:38.383+0100	[#.......................] test.londoncrimes1	13.8MB/264MB (5.2%)
2018-03-14T22:54:41.400+0100	[#.......................] test.londoncrimes1	15.8MB/264MB (6.0%)
2018-03-14T22:54:44.376+0100	[#.......................] test.londoncrimes1	17.7MB/264MB (6.7%)
....
2018-03-14T23:05:50.382+0100	[#######################.] test.londoncrimes1	259MB/264MB (98.2%)
2018-03-14T23:05:53.382+0100	[#######################.] test.londoncrimes1	260MB/264MB (98.8%)
2018-03-14T23:05:56.375+0100	[#######################.] test.londoncrimes1	262MB/264MB (99.2%)
2018-03-14T23:05:59.375+0100	[#######################.] test.londoncrimes1	262MB/264MB (99.5%)
2018-03-14T23:06:02.375+0100	[#######################.] test.londoncrimes1	263MB/264MB (99.7%)
2018-03-14T23:06:04.288+0100	[########################] test.londoncrimes1	264MB/264MB (100.0%)
2018-03-14T23:06:04.310+0100	imported 4000000 documents
execution time was 709 s.


domyślne
{ "w" : 1, "wtimeout" : 0 }

cfg = rs.conf()
cfg.settings.getLastErrorDefaults = { w: 1, j: false }
rs.reconfig(cfg)

===============================================
jedrzej@jedrzej-VirtualBox:~/Desktop$ ./skrypt05.sh 
2018-03-14T23:27:12.360+0100	connected to: rs0/localhost:27017,localhost:27018,localhost:27019
2018-03-14T23:27:12.362+0100	dropping: test.londoncrimes1
2018-03-14T23:27:15.359+0100	[........................] test.londoncrimes1	2.11MB/264MB (0.8%)
2018-03-14T23:27:18.355+0100	[........................] test.londoncrimes1	4.16MB/264MB (1.6%)
2018-03-14T23:27:21.356+0100	[........................] test.londoncrimes1	6.20MB/264MB (2.4%)
2018-03-14T23:27:24.355+0100	[........................] test.londoncrimes1	8.18MB/264MB (3.1%)
2018-03-14T23:27:27.355+0100	[........................] test.londoncrimes1	10.0MB/264MB (3.8%)
2018-03-14T23:27:30.370+0100	[#.......................] test.londoncrimes1	11.4MB/264MB (4.3%)
2018-03-14T23:27:33.363+0100	[#.......................] test.londoncrimes1	13.4MB/264MB (5.1%)
2018-03-14T23:27:36.355+0100	[#.......................] test.londoncrimes1	15.2MB/264MB (5.8%)
2018-03-14T23:27:39.355+0100	[#.......................] test.londoncrimes1	16.5MB/264MB (6.3%)
....
2018-03-14T23:38:24.355+0100	[#######################.] test.londoncrimes1	259MB/264MB (98.3%)
2018-03-14T23:38:27.356+0100	[#######################.] test.londoncrimes1	260MB/264MB (98.6%)
2018-03-14T23:38:30.355+0100	[#######################.] test.londoncrimes1	261MB/264MB (99.0%)
2018-03-14T23:38:33.355+0100	[#######################.] test.londoncrimes1	262MB/264MB (99.5%)
2018-03-14T23:38:36.355+0100	[#######################.] test.londoncrimes1	263MB/264MB (99.7%)
2018-03-14T23:38:38.616+0100	[########################] test.londoncrimes1	264MB/264MB (100.0%)
2018-03-14T23:38:38.616+0100	imported 4000000 documents
execution time was 688 s.




> rs.initiate(rsconf)
{
	"ok" : 1,
	"operationTime" : Timestamp(1521066146, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1521066146, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
rs0:SECONDARY> cfg = rs.conf()
{
	"_id" : "rs0",
	"version" : 1,
	"protocolVersion" : NumberLong(1),
	"members" : [
		{
			"_id" : 0,
			"host" : "localhost:27017",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		},
		{
			"_id" : 1,
			"host" : "localhost:27018",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		},
		{
			"_id" : 2,
			"host" : "localhost:27019",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		}
	],
	"settings" : {
		"chainingAllowed" : true,
		"heartbeatIntervalMillis" : 2000,
		"heartbeatTimeoutSecs" : 10,
		"electionTimeoutMillis" : 10000,
		"catchUpTimeoutMillis" : -1,
		"catchUpTakeoverDelayMillis" : 30000,
		"getLastErrorModes" : {
			
		},
		"getLastErrorDefaults" : {
			"w" : 1,
			"wtimeout" : 0
		},
		"replicaSetId" : ObjectId("5aa9a0a25d433a9ecb0e4225")
	}
}
rs0:PRIMARY> cfg.settings.getLastErrorDefaults
{ "w" : 1, "wtimeout" : 0 }
rs0:PRIMARY> cfg.settings.getLastErrorDefaults = { w: 1, j: false }
{ "w" : 1, "j" : false }
rs0:PRIMARY> cfg.settings.getLastErrorDefaults
{ "w" : 1, "j" : false }
rs0:PRIMARY> rs.reconfig(cfg)
{
	"ok" : 1,
	"operationTime" : Timestamp(1521066322, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1521066322, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
rs0:PRIMARY> ^C
bye


==============================================================


rs.initiate(rsconf)
cfg = rs.conf()
cfg.settings.getLastErrorDefaults = { w: 1, j: true }
rs.reconfig(cfg)


> rs.initiate(rsconf)
{
	"ok" : 1,
	"operationTime" : Timestamp(1521135043, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1521135043, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
rs0:OTHER> cfg = rs.conf()
{
	"_id" : "rs0",
	"version" : 1,
	"protocolVersion" : NumberLong(1),
	"members" : [
		{
			"_id" : 0,
			"host" : "localhost:27017",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		},
		{
			"_id" : 1,
			"host" : "localhost:27018",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		},
		{
			"_id" : 2,
			"host" : "localhost:27019",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		}
	],
	"settings" : {
		"chainingAllowed" : true,
		"heartbeatIntervalMillis" : 2000,
		"heartbeatTimeoutSecs" : 10,
		"electionTimeoutMillis" : 10000,
		"catchUpTimeoutMillis" : -1,
		"catchUpTakeoverDelayMillis" : 30000,
		"getLastErrorModes" : {
			
		},
		"getLastErrorDefaults" : {
			"w" : 1,
			"wtimeout" : 0
		},
		"replicaSetId" : ObjectId("5aaaadc340df1c860fbb575d")
	}
}
rs0:PRIMARY> cfg.settings.getLastErrorDefaults = { w: 1, j: true }
{ "w" : 1, "j" : true }
rs0:PRIMARY> cfg.settings.getLastErrorDefaults
{ "w" : 1, "j" : true }
rs0:PRIMARY> rs.reconfig(cfg)
{
	"ok" : 1,
	"operationTime" : Timestamp(1521135101, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1521135101, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
rs0:PRIMARY> ^C
bye



jedrzej@jedrzej-VirtualBox:~/Desktop$ ./skrypt05.sh 
2018-03-15T18:32:06.394+0100	connected to: rs0/localhost:27017,localhost:27018,localhost:27019
2018-03-15T18:32:06.403+0100	dropping: test.londoncrimes1
2018-03-15T18:32:09.373+0100	[........................] test.londoncrimes1	2.25MB/264MB (0.9%)
2018-03-15T18:32:12.373+0100	[........................] test.londoncrimes1	4.48MB/264MB (1.7%)
2018-03-15T18:32:15.373+0100	[........................] test.londoncrimes1	6.59MB/264MB (2.5%)
2018-03-15T18:32:18.373+0100	[........................] test.londoncrimes1	8.77MB/264MB (3.3%)
...
2018-03-15T18:44:27.373+0100	[#######################.] test.londoncrimes1	259MB/264MB (98.2%)
2018-03-15T18:44:30.391+0100	[#######################.] test.londoncrimes1	260MB/264MB (98.7%)
2018-03-15T18:44:33.373+0100	[#######################.] test.londoncrimes1	262MB/264MB (99.2%)
2018-03-15T18:44:36.373+0100	[#######################.] test.londoncrimes1	263MB/264MB (99.7%)
2018-03-15T18:44:38.312+0100	[########################] test.londoncrimes1	264MB/264MB (100.0%)
2018-03-15T18:44:38.316+0100	imported 4000000 documents
execution time was 753 s.


=========================================


rs.initiate(rsconf)
cfg = rs.conf()
cfg.settings.getLastErrorDefaults = { w: 2, j: false }
cfg.settings.getLastErrorDefaults
rs.reconfig(cfg)


2018-03-15T19:00:12.118+0100	connected to: rs0/localhost:27017,localhost:27018,localhost:27019
2018-03-15T19:00:12.121+0100	dropping: test.londoncrimes1
2018-03-15T19:00:15.109+0100	[........................] test.londoncrimes1	2.25MB/264MB (0.9%)
2018-03-15T19:00:18.109+0100	[........................] test.londoncrimes1	4.48MB/264MB (1.7%)
2018-03-15T19:00:21.109+0100	[........................] test.londoncrimes1	6.46MB/264MB (2.5%)
2018-03-15T19:00:24.109+0100	[........................] test.londoncrimes1	8.64MB/264MB (3.3%)
2018-03-15T19:00:27.109+0100	[........................] test.londoncrimes1	10.6MB/264MB (4.0%)
2018-03-15T19:00:30.109+0100	[#.......................] test.londoncrimes1	12.7MB/264MB (4.8%)
2018-03-15T19:00:33.109+0100	[#.......................] test.londoncrimes1	14.6MB/264MB (5.5%)
...
2018-03-15T19:09:09.109+0100	[#######################.] test.londoncrimes1	258MB/264MB (97.8%)
2018-03-15T19:09:12.109+0100	[#######################.] test.londoncrimes1	259MB/264MB (98.4%)
2018-03-15T19:09:15.109+0100	[#######################.] test.londoncrimes1	261MB/264MB (99.0%)
2018-03-15T19:09:18.109+0100	[#######################.] test.londoncrimes1	262MB/264MB (99.3%)
2018-03-15T19:09:21.109+0100	[#######################.] test.londoncrimes1	263MB/264MB (99.8%)
2018-03-15T19:09:22.891+0100	[########################] test.londoncrimes1	264MB/264MB (100.0%)
2018-03-15T19:09:22.988+0100	imported 4000000 documents
execution time was 553 s.


> rs.initiate(rsconf)
{
	"ok" : 1,
	"operationTime" : Timestamp(1521136791, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1521136791, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
rs0:SECONDARY> cfg = rs.conf()
{
	"_id" : "rs0",
	"version" : 1,
	"protocolVersion" : NumberLong(1),
	"members" : [
		{
			"_id" : 0,
			"host" : "localhost:27017",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		},
		{
			"_id" : 1,
			"host" : "localhost:27018",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		},
		{
			"_id" : 2,
			"host" : "localhost:27019",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		}
	],
	"settings" : {
		"chainingAllowed" : true,
		"heartbeatIntervalMillis" : 2000,
		"heartbeatTimeoutSecs" : 10,
		"electionTimeoutMillis" : 10000,
		"catchUpTimeoutMillis" : -1,
		"catchUpTakeoverDelayMillis" : 30000,
		"getLastErrorModes" : {
			
		},
		"getLastErrorDefaults" : {
			"w" : 1,
			"wtimeout" : 0
		},
		"replicaSetId" : ObjectId("5aaab497719cba7340f1e040")
	}
}
rs0:SECONDARY> cfg.settings.getLastErrorDefaults = { w: 2, j: false }
{ "w" : 2, "j" : false }
rs0:SECONDARY> cfg.settings.getLastErrorDefaults
{ "w" : 2, "j" : false }
rs0:SECONDARY> rs.reconfig(cfg)
{
	"ok" : 0,
	"errmsg" : "replSetReconfig should only be run on PRIMARY, but my state is SECONDARY; use the \"force\" argument to override",
	"code" : 10107,
	"codeName" : "NotMaster",
	"operationTime" : Timestamp(1521136791, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1521136791, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
rs0:SECONDARY>


=========================================


rs.initiate(rsconf)
cfg = rs.conf()
cfg.settings.getLastErrorDefaults = { w: 2, j: true }
cfg.settings.getLastErrorDefaults
rs.reconfig(cfg)



2018-03-15T19:51:16.201+0100	connected to: rs0/localhost:27017,localhost:27018,localhost:27019
2018-03-15T19:51:16.202+0100	dropping: test.londoncrimes1
2018-03-15T19:51:19.198+0100	[........................] test.londoncrimes1	2.18MB/264MB (0.8%)
2018-03-15T19:51:22.192+0100	[........................] test.londoncrimes1	4.29MB/264MB (1.6%)
2018-03-15T19:51:25.192+0100	[........................] test.londoncrimes1	6.07MB/264MB (2.3%)
2018-03-15T19:51:28.192+0100	[........................] test.londoncrimes1	7.98MB/264MB (3.0%)
2018-03-15T19:51:31.192+0100	[........................] test.londoncrimes1	10.0MB/264MB (3.8%)
2018-03-15T19:51:34.192+0100	[#.......................] test.londoncrimes1	12.1MB/264MB (4.6%)
2018-03-15T19:51:37.195+0100	[#.......................] test.londoncrimes1	14.1MB/264MB (5.3%)
...
2018-03-15T20:04:10.277+0100	[#######################.] test.londoncrimes1	260MB/264MB (98.6%)
2018-03-15T20:04:13.192+0100	[#######################.] test.londoncrimes1	261MB/264MB (99.0%)
2018-03-15T20:04:16.192+0100	[#######################.] test.londoncrimes1	262MB/264MB (99.2%)
2018-03-15T20:04:19.192+0100	[#######################.] test.londoncrimes1	262MB/264MB (99.5%)
2018-03-15T20:04:22.240+0100	[########################] test.londoncrimes1	264MB/264MB (100.0%)
2018-03-15T20:04:22.330+0100	[########################] test.londoncrimes1	264MB/264MB (100.0%)
2018-03-15T20:04:22.331+0100	imported 4000000 documents
execution time was 788 s.



> rs.initiate(rsconf)
{
	"ok" : 1,
	"operationTime" : Timestamp(1521139848, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1521139848, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
rs0:SECONDARY> cfg = rs.conf()
{
	"_id" : "rs0",
	"version" : 1,
	"protocolVersion" : NumberLong(1),
	"members" : [
		{
			"_id" : 0,
			"host" : "localhost:27017",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		},
		{
			"_id" : 1,
			"host" : "localhost:27018",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		},
		{
			"_id" : 2,
			"host" : "localhost:27019",
			"arbiterOnly" : false,
			"buildIndexes" : true,
			"hidden" : false,
			"priority" : 1,
			"tags" : {
				
			},
			"slaveDelay" : NumberLong(0),
			"votes" : 1
		}
	],
	"settings" : {
		"chainingAllowed" : true,
		"heartbeatIntervalMillis" : 2000,
		"heartbeatTimeoutSecs" : 10,
		"electionTimeoutMillis" : 10000,
		"catchUpTimeoutMillis" : -1,
		"catchUpTakeoverDelayMillis" : 30000,
		"getLastErrorModes" : {
			
		},
		"getLastErrorDefaults" : {
			"w" : 1,
			"wtimeout" : 0
		},
		"replicaSetId" : ObjectId("5aaac088b31d02908c9c0994")
	}
}
rs0:SECONDARY> cfg.settings.getLastErrorDefaults = { w: 2, j: true }
{ "w" : 2, "j" : true }
rs0:SECONDARY> cfg.settings.getLastErrorDefaults
{ "w" : 2, "j" : true }
rs0:SECONDARY> rs.reconfig(cfg)
{
	"ok" : 0,
	"errmsg" : "replSetReconfig should only be run on PRIMARY, but my state is SECONDARY; use the \"force\" argument to override",
	"code" : 10107,
	"codeName" : "NotMaster",
	"operationTime" : Timestamp(1521139848, 1),
	"$clusterTime" : {
		"clusterTime" : Timestamp(1521139848, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	}
}
rs0:SECONDARY> 
